<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Framework\Framework.csproj" />
    <ProjectReference Include="..\CoreData\Entities.csproj" />
    <ProjectReference Include="..\UserModule\User.BAL\User.BAL.csproj" />
  </ItemGroup>

</Project>
