<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200221140841_editRates.cs" />
    <Compile Remove="Migrations\20200221140841_editRates.Designer.cs" />
    <Compile Remove="Migrations\20200222105908_editcountryCode.cs" />
    <Compile Remove="Migrations\20200222105908_editcountryCode.Designer.cs" />
    <Compile Remove="Migrations\20200222113337_editcountryCode.cs" />
    <Compile Remove="Migrations\20200222113337_editcountryCode.Designer.cs" />
    <Compile Remove="Migrations\20200225213557_test.cs" />
    <Compile Remove="Migrations\20200225213557_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Framework\Framework.csproj" />
    <ProjectReference Include="..\CoreData\Entities.csproj" />
  </ItemGroup>

</Project>
