# AirBag-1

./: .gitignore  AirBag.sln
AirBag.BAL/: AirBag.BAL.csproj  Class1.cs
AirBag.BAL/Dtos/: Action.cs  AirPort.cs  AirPortCompany.cs  Airline.cs  Bag.cs  Card.cs  City.cs  Country.cs  InvitationVm.cs  Issue.cs  IssueCategory.cs  Item.cs  ItemCategory.cs  ManagementNotes.cs  MobileCountryCode.cs  NationalityVm.cs  PromoCode.cs  Rate.cs  Request.cs  RequestDetails.cs  RequestType.cs  Transaction.cs  UnWantedBagCategory.cs
AirBag.BAL/Enums/: RequestType.cs  Status.cs
AirBag.BAL/Interfaces/: IAirPortService.cs  IAirlineService.cs  IBagService.cs  ICardService.cs  ICityService.cs  ICountryService.cs  IIssueService.cs  IIsueCategoryService.cs  IItemCategoryService.cs  IItemService.cs  IManagementNotes.cs  IMobileCountryCodeService.cs  INationalityService.cs  IPaymentTransaction.cs  IPromoCodeService.cs  IRateService.cs  IRequestService.cs
AirBag.BAL/Services/: AirLineService.cs  AirPortService.cs  BagService.cs  CardService.cs  CityService.cs  CountryService.cs  IssueCategoryService.cs  IssueService.cs  ItemCategoryService.cs  ItemService.cs  ManagementNotesService.cs  MobileCountryCodeService.cs  RateService.cs  (+4 more)
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/AutoMapperProfile/: AutoMapper.cs
Api/Controllers/: NotificationController.cs
Api/Controllers/Account/: AccountController.cs  ExternalLoginController.cs
Api/Controllers/AirBag/: AirLineController.cs  AirPortController.cs  BagController.cs  CardController.cs  CityController.cs  CountryController.cs  IssueCategoryController.cs  IssueController.cs  ItemController.cs  ManagementNotesController.cs  MobileCountryCodeController.cs  NationalityController.cs  PaymentTransactionController.cs  PromoCodeController.cs  RateController.cs  RequestController.cs
Api/Controllers/Base/: BaseAPIController.cs  CommonController.cs  UploadFileController.cs
Api/Controllers/Permissions/: RolesController.cs
Api/Controllers/User/: UsersController.cs
Api/Extensions/: AutoMapperService.cs  DbContextService.cs  DependenciesService.cs  EmailService.cs  WebPushService.cs
Api/Filters/: ActionFilter.cs  HandlingExceptionFilter.cs
Api/Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs  FacebookAuthViewModel.cs
Api/Properties/PublishProfiles/: AirBag - Web Deploy.pubxml
Api/Providers/: JsonWithFilesFormDataModelBinder.cs
NotificationManagement/: NotificationManagement.csproj
NotificationManagement/Models/: HeaderNotificationVm.cs  NotificationModel.cs  NotificationVm.cs  SubscriptionVm.cs
NotificationManagement/Models/Enum/: NotificationType.cs
NotificationManagement/Services/: EmailSenderService.cs  IEmailSenderService.cs  INotificationManagementService.cs  INotificationService.cs  IPushNotificationService.cs  ISendNotificationService.cs  NotificationManagementService.cs  NotificationService.cs  PushNotificationService.cs  SendingNotificationService.cs
Persistence/: Persistence.csproj
Persistence/EF/: CtrlPlusDBContext.cs
Persistence/EntityConfiguration/: UserMapping.cs
Persistence/Migrations/: 20200220201612_initial.Designer.cs  20200220201612_initial.cs  20200221011051_editrate.Designer.cs  20200221011051_editrate.cs  20200221152056_invitations.Designer.cs  20200221152056_invitations.cs  20200222115517_editcountryCode.Designer.cs  20200222115517_editcountryCode.cs  20200222193702_AddNewRequirement.Designer.cs  20200222193702_AddNewRequirement.cs  20200223212634_edituser.Designer.cs  20200223212634_edituser.cs  20200228014754_datetimes.Designer.cs  20200228014754_datetimes.cs  20200228155738_nullableissueCategory.Designer.cs  20200228155738_nullableissueCategory.cs  CtrlPlusDbContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs  UsersRepository.cs
Persistence/UnitOfWork/: UnitOfWork.cs
(+82 files in other folders)
